I"¶ <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nv">$dsadnsaodnisao</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="Project-V">Project V</h2>
<p>è¦äº†è§£ <code>V2Ray</code> å°±å¿…é¡»è¦çŸ¥é“ <a href="https://github.com/v2ray" rel="external nofollow noopener noreferrer" target="_blank">Project V</a>ï¼Œæ ¹æ®å®˜æ–¹è¯´æ³•ï¼š<code>Project V</code>
    æ˜¯ä¸€ä¸ªå·¥å…·é›†åˆï¼Œå®ƒå¯ä»¥å¸®åŠ©ä½ æ‰“é€ ä¸“å±çš„åŸºç¡€<strong>é€šä¿¡ç½‘ç»œ</strong>ï¼Œ<strong>Project V çš„æ ¸å¿ƒå·¥å…·ç§°ä¸º V2Ray</strong>ï¼Œå…¶ä¸»è¦è´Ÿè´£ç½‘ç»œåè®®å’ŒåŠŸèƒ½çš„å®ç°ï¼Œä¸å…¶å®ƒ
    <code>Project V</code> é€šä¿¡ï¼Œ<code>V2Ray</code> å¯ä»¥å•ç‹¬è¿è¡Œï¼Œä¹Ÿå¯ä»¥å’Œå…¶å®ƒå·¥å…·é…åˆï¼Œä»¥æä¾›ç®€ä¾¿çš„æ“ä½œæµç¨‹ã€‚</p>
<p>ç›¸å¯¹äº<code>shadowsocksr</code>æ¥è¯´ï¼Œå®ƒæœ‰ä»¥ä¸‹å‡ ä¸ªä¼˜åŠ¿ï¼š</p>
<ul>
    <li><strong>å¤šå…¥å£å¤šå‡ºå£</strong>: ä¸€ä¸ª <code>V2Ray</code> è¿›ç¨‹å¯å¹¶å‘æ”¯æŒå¤šä¸ªå…¥ç«™å’Œå‡ºç«™åè®®ï¼Œæ¯ä¸ªåè®®å¯ç‹¬ç«‹å·¥ä½œ</li>
    <li><strong>å¯å®šåˆ¶åŒ–è·¯ç”±</strong>: å…¥ç«™æµé‡å¯æŒ‰é…ç½®ç”±ä¸åŒçš„å‡ºå£å‘å‡ºã€‚è½»æ¾å®ç°æŒ‰åŒºåŸŸæˆ–æŒ‰åŸŸååˆ†æµï¼Œä»¥è¾¾åˆ°æœ€ä¼˜çš„ç½‘ç»œæ€§èƒ½</li>
    <li><strong>å¤šåè®®æ”¯æŒ</strong>: V2Ray å¯åŒæ—¶æ”¯æŒå¤šä¸ªåè®®ï¼ŒåŒ…æ‹¬
        <code>Socks</code>ã€<code>HTTP</code>ã€<code>Shadowsocks</code>ã€<code>VMess</code> ç­‰</li>
    <li><strong>éšè”½æ€§</strong>: V2Ray çš„èŠ‚ç‚¹å¯ä»¥ä¼ªè£…æˆæ­£å¸¸çš„ç½‘ç«™ï¼ˆHTTPSï¼‰ï¼Œå°†å…¶æµé‡ä¸æ­£å¸¸çš„ç½‘é¡µæµé‡æ··æ·†ï¼Œä»¥é¿å¼€ç¬¬ä¸‰æ–¹å¹²æ‰°</li>
    <li><strong>åå‘ä»£ç†</strong>: é€šç”¨çš„åå‘ä»£ç†æ”¯æŒï¼Œå¯å®ç°å†…ç½‘ç©¿é€åŠŸèƒ½</li>
    <li><strong>å¤šå¹³å°æ”¯æŒ</strong>: åŸç”Ÿæ”¯æŒæ‰€æœ‰å¸¸è§å¹³å°ï¼Œå¦‚ Windowsã€Mac OSã€Linuxï¼Œå¹¶å·²æœ‰ç¬¬ä¸‰æ–¹æ”¯æŒç§»åŠ¨å¹³å°</li>
</ul>
<h2>å®‰è£…V2Rayå®¢æˆ·ç«¯</h2>
<p>å®¢æˆ·ç«¯è½¯ä»¶åœ¨<a href="https://github.com/v2ray/v2ray-core/releases" rel="external nofollow noopener noreferrer" target="_blank">å‘å¸ƒé¡µ</a>ï¼Œæ ¹æ®ä½ éœ€è¦çš„ç³»ç»Ÿä¸‹è½½åŒ¹é…å‹å·çš„å®‰è£…åŒ…ï¼Œæˆ‘è¿™é‡Œä»¥æˆ‘çš„ç³»ç»Ÿä¸ºä¾‹å­ï¼Œå…¶ä»–ç³»ç»Ÿè¯·è‡ªè¡Œå‚ç…§<a href="">å®˜æ–¹æ–‡æ¡£</a>é…ç½®ã€‚</p>
<pre><code class="bash">sudo pacman -S v2ray    #ArchLinux/Manjaroå®‰è£…v2ray</code></pre>
<p>é…ç½®ä¸Šå¯ä»¥æ›¿æ¢<code>/etc/v2ray/config.json</code>æ–‡ä»¶ï¼Œå‚ç…§ä»¥ä¸‹æ¨¡æ¿è‡ªè¡Œä¿®æ”¹å‚æ•°å³å¯ï¼Œæ³¨æ„ä¿®æ”¹å„æ³¨é‡Šå¤„ï¼›æˆ–è€…å¯ä»¥ä½¿ç”¨<a href="https://intmainreturn0.com/v2ray-config-gen/" rel="external nofollow noopener noreferrer" target="_blank">é…ç½®ç”Ÿæˆå™¨</a>ã€‚</p>
<details>
    <summary>config.jsonç¤ºä¾‹</summary>
    <pre><code class="json"><br />{<br />    "log":{<br />        "loglevel":"warning"<br />    },<br />    "inbound":{<br />        "port":1080,    #æœ¬åœ°ç«¯å£<br />        "listen":"127.0.0.1",<br />        "protocol":"socks",     #ç½‘ç»œä¼ è¾“åè®®<br />        "settings":{<br />            "auth":"noauth",<br />            "udp":true<br />        }<br />    },<br />    "outbounds":[<br />        {<br />            "tag":"proxy",<br />            "protocol":"vmess",<br />            "settings":{<br />                "vnext":[<br />                    #ä¸€å·æœåŠ¡å™¨<br />                    {<br />                        "address":"139.182.212.71", #IPåœ°å€<br />                        "port":32456,   #ç«¯å£<br />                        "users":[<br />                            {<br />                                "id":"8b9658de-a0s5-408j-a3b3-27a297e4f40b",   #UUID<br />                                "alterId":64<br />                            }<br />                        ]<br />                    },<br />                    #äºŒå·æœåŠ¡å™¨ï¼ˆå¯é€‰ï¼‰<br />                    {<br />                        "address":"45.77.180.110",<br />                        "port":22071,<br />                        "users":[<br />                            {<br />                                "id":"13e61d3a-9ce7-428d-a7b6-67e9f8e0bf12",<br />                                "alterId":64<br />                            }<br />                        ]<br />                    }<br />                ]<br />            }<br />        }<br />    ],<br />    "policy":{<br />        "levels":{<br />            "0":{<br />                "uplinkOnly":0<br />            }<br />        }<br />    }<br />}</code></pre>
</details>
<p><code>V2Ray</code>æ”¯æŒé…ç½®å¤šä¸ªæœåŠ¡å™¨ï¼Œé‚£ä¹ˆå¤šä¸ªæœåŠ¡å™¨é…ç½®çš„æ—¶å€™ï¼Œå®ƒå…¶å®æ˜¯è½®è¯¢è®¿é—®çš„ï¼Œä¹Ÿå°±æ˜¯è¯´ç¬¬ä¸€ä¸ªæ•°æ®åŒ…èµ°ç¬¬ä¸€ä¸ªæœåŠ¡å™¨ï¼Œç¬¬äºŒä¸ªæ•°æ®åŒ…èµ°ç¬¬äºŒä¸ªæœåŠ¡å™¨ï¼Œè€Œä¸æ˜¯æˆ‘ä»¬ä¸€èˆ¬è®¤ä¸ºçš„ç¬¬ä¸€ä¸ªæœåŠ¡å™¨è¢«å¢™äº†å°±è‡ªåŠ¨åˆ‡æ¢åˆ°ç¬¬äºŒä¸ªæœåŠ¡å™¨ï¼Œç„¶åç»§ç»­ä¼ è¾“ã€‚
</p>
<p>p&gt;è·¯ç”±è§„åˆ™å‚ç…§ <a href="https://github.com/v2ray/domain-list-community" rel="external nofollow noopener noreferrer" target="_blank">domain-list-community</a> åŸŸååˆ—è¡¨ï¼Œå¦‚æœè¯¥é¡¹ç›®ä¸­æœ‰ä¸€æ•´å¥— <code>google</code> é¡¶çº§åŸŸååŠå…¶å­åŸŸåï¼Œåˆ™ç”¨ <code>geosite</code> å†™æˆ
<code>geosite:google</code> ï¼Œå¦‚æœæ˜¯æ™®é€šç½‘ç«™ï¼Œåˆ™ä½¿ç”¨ <code>domain</code> å†™æˆ <code>domain:google.com</code>&lt;/p&gt;
&lt;/details&gt;</p>
<p>ä½¿ç”¨<code>v2ray</code>è‡ªå¸¦äº†ä¸€ä¸ªæ£€æŸ¥å·¥å…·<code>v2ray -test</code>æ£€æŸ¥<code>json</code>æ–‡ä»¶</p>
<pre><code class="bash">v2ray -test -config /etc/v2ray/config.json  #æ£€æŸ¥json<br />V2Ray 4.18.0 (Po) 20190228<br />A unified platform for anti-censorship.<br />Configuration OK.</code></pre>
<p>æ˜¾ç¤º<code>OK</code>å°±è¡¨ç¤ºæ²¡é—®é¢˜äº†ï¼Œå¯ä»¥å¼€å¯æœ¬æœºçš„å¼€æœºè‡ªå¯æœåŠ¡</p>
<pre><code class="bash">systemctl enable v2ray  #å¼€æœºè‡ªå¯v2ray<br />systemctl start v2ray   #å¯åŠ¨v2ray</code></pre>
<h2>é…ç½®shellä»£ç†</h2>
<p>ä¸ºäº†è§£å†³ç»ˆç«¯ä¸‹è½½è¢«å¢™æœåŠ¡å™¨çš„å®‰è£…åŒ…å¤±è´¥çš„é—®é¢˜ï¼Œæ‰€ä»¥éœ€è¦è®©ç»ˆç«¯ä¹Ÿå¯ä»¥ç¿»å¢™ï¼Œé¡ºä¾¿æå‡ä¸‹è½½é€Ÿåº¦ã€‚</p>
<pre><code class="bash">sudo gedit ~/.bashrc    #ç¼–è¾‘.bashrcæ–‡ä»¶</code></pre>
<p>åœ¨æœ€åè¿½åŠ ä»¥ä¸‹é…ç½®ã€‚</p>
<pre><code class="bash">export http_proxy="socks5://127.0.0.1:1080"     #æœ¬åœ°ç«¯å£1080<br />export https_proxy="socks5://127.0.0.1:1080"</code></pre>
<h2>é…ç½®PAC</h2>
<p><code>PAC</code>ä»£ç†éœ€è¦ç”Ÿæˆä¸€ä¸ª<code>.pac</code>çš„æ–‡ä»¶ï¼Œé¦–å…ˆæœ¬æœºå®‰è£…<code>pip</code>å·¥å…·</p>
<pre><code class="bash">sudo pacman -S python-pip       #å®‰è£…pip<br />pip -V      #æŸ¥çœ‹pipç‰ˆæœ¬<br />#-------------------------è¾“å‡º----------------------------<br />pip 19.0.3 from /usr/lib/python3.7/site-packages/pip (python 3.7)<br /></code></pre>
<pre><code class="bash">sudo pip install genpac     #ä½¿ç”¨pipå®‰è£…genpacï¼Œéœ€è¦rootæƒé™<br />#-------------------------è¾“å‡º----------------------------<br />Collecting genpac<br />  Downloading https://files.pythonhosted.org/packages/48/fb/b8f9cce57c4ea856e7dd1f9fb917df2896d7e62d43c50ed1af2e50a4e57d/genpac-2.1.0.tar.gz (102kB)<br />     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 112kB 111kB/s <br />Installing collected packages: genpac<br />  Running setup.py install for genpac ... done<br />Successfully installed genpac-2.1.0</code></pre>
<p>æœ€åæ‰§è¡Œä»¥ä¸‹å‘½ä»¤ï¼Œä¼šç”Ÿæˆä¸€ä¸ªauto.pacæ–‡ä»¶ï¼Œæ— è¾“å‡ºç»“æœè¡¨ç¤ºæ‰§è¡ŒæˆåŠŸ</p>
<pre><code class="bash">genpac --format=pac -o auto.pac --pac-proxy="SOCKS5 127.0.0.1:1080"<br /></code></pre>
<p>ç„¶ååœ¨ç³»ç»Ÿä¸­é…ç½®ä»£ç†ï¼Œä»¥æˆ‘æœ¬æœºçš„<code>gnome</code>æ¡Œé¢ä¸ºä¾‹ï¼Œå›¾1ã€3æ˜¯PACä»£ç†ï¼Œå¼•å¯¼pacæ–‡ä»¶çš„ç»å¯¹è·¯å¾„<code>file:///etc/v2ray/auto.pac</code>ï¼›å›¾2æ˜¯å…¨å±€ä»£ç†ï¼Œä¹Ÿå¯ä»¥é€šè¿‡ä»¥ä¸‹å‘½ä»¤æ¥è®¾ç½®
</p>
<pre><code class="bash">gsettings set org.gnome.system.proxy autoconfig-url file:///etc/v2ray/auto.pac<br />gsettings set org.gnome.system.proxy mode 'auto'<br /><br />gsettings set org.gnome.system.proxy.socks host '127.0.0.1'<br />gsettings set org.gnome.system.proxy.socks port 1088</code></pre>
<p><img src="https://i.loli.net/2019/06/02/5cf3ad11830e456416.png" alt="" /></p>
<p><img src="https://i.loli.net/2019/06/02/5cf3ad19058b190157.png" alt="" /></p>
<p><img src="https://i.loli.net/2019/06/02/5cf3ad1f944f214959.png" alt="" /></p>
<right>è½¬è½½è‡ª<a href="https://www.teaper.dev/2019/06/02/v2ray/">https://www.teaper.dev/2019/06/02/v2ray/</a></right>
:ET